<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head><script src="/personal-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=personal-site/livereload" data-no-instant defer></script>
  <title>Geir O. Jerstad</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Geir Okkenhaug Jerstad" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.126.1" />

        <link rel="apple-touch-icon" sizes="180x180" href="/personal-site/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/personal-site/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/personal-site/favicon-16x16.png">        <link rel="manifest" href="/personal-site/site.webmanifest">        <link rel="mask-icon" href="/personal-site/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/personal-site/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />




<link href="/personal-site/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="http://localhost:1313/personal-site/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/personal-site/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Config File</h1>
  <p class="mb-1">April 20, 2019</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <p>Here is the basic config file used for personal-web.</p>
<p>You can use it as a base for your website.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://example.com/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en-us&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Edna West&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;personal-web&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">copyright</span><span class="p">=</span><span class="s2">&#34;© Edna West&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">enableEmoji</span><span class="p">=</span><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">enableRobotsTXT</span><span class="p">=</span><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsUseClasses</span><span class="p">=</span><span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsCodeFences</span><span class="p">=</span><span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">intro</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">main</span> <span class="p">=</span> <span class="s2">&#34;Hi, I&#39;m Edna :wave:&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">sub</span> <span class="p">=</span> <span class="s2">&#34;I&#39;m a Web Developer and Entrepreneur&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">latestPublishHeader</span> <span class="p">=</span> <span class="s2">&#34;My Latest Project&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">taxonomies</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">design</span> <span class="p">=</span> <span class="s2">&#34;designs&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tech</span> <span class="p">=</span> <span class="s2">&#34;techs&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">blackfriday</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">hrefTargetBlank</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">breadcrumb</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="nx">accentColor</span> <span class="p">=</span> <span class="s2">&#34;#FD3519&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">mainSections</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;portfolio&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">rendererSafe</span> <span class="p">=</span> <span class="kc">true</span> <span class="c"># set to true if the renderer is not marked unsafe</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">notFound</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gopher</span> <span class="p">=</span> <span class="s2">&#34;/images/gopher.png&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">h1</span> <span class="p">=</span> <span class="s1">&#39;Bummer!&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">p</span> <span class="p">=</span> <span class="s2">&#34;It seems that this page doesn&#39;t exist.&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sections</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;article&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">portfolio</span> <span class="p">=</span> <span class="s2">&#34;project&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sidebar</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">backgroundImage</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gradientOverlay</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">logo</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">assets</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">favicon</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">customCSS</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">github</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s2">&#34;https://www.linkedin.com/in/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">medium</span> <span class="p">=</span> <span class="s2">&#34;https://medium.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">codepen</span> <span class="p">=</span> <span class="s2">&#34;https://codepen.io/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">facebook</span> <span class="p">=</span> <span class="s2">&#34;https://www.facebook.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">youtube</span> <span class="p">=</span> <span class="s2">&#34;https://www.youtube.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">instagram</span> <span class="p">=</span> <span class="s2">&#34;https://www.instagram.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gitlab</span> <span class="p">=</span> <span class="s2">&#34;https://gitlab.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">keybase</span> <span class="p">=</span> <span class="s2">&#34;https://keybase.io/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">contact</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">text</span><span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;About section&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-120</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;portfolio&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Portfolio&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Portfolio&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/portfolio/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-110</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;blog&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Post&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Blog section&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/post/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">-100</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">sitemap</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">changefreq</span> <span class="p">=</span> <span class="s2">&#34;monthly&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">filename</span> <span class="p">=</span> <span class="s2">&#34;sitemap.xml&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">priority</span> <span class="p">=</span> <span class="mf">0.5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">privacy</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">privacy</span><span class="p">.</span><span class="nx">googleAnalytics</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">anonymizeIP</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">disable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">respectDoNotTrack</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">useSessionStorage</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">privacy</span><span class="p">.</span><span class="nx">twitter</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">disable</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">    <span class="nx">enableDNT</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">simple</span> <span class="p">=</span> <span class="kc">false</span>
</span></span></code></pre></div><h2 id="sidebar">Sidebar</h2>
<p>The sidebar header is defined within the <code>params.intro</code> section. The <code>main</code> being the top header and <code>sub</code> the subheader</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">intro</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">main</span> <span class="p">=</span> <span class="s2">&#34;Hi, I&#39;m Edna :wave:&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">sub</span> <span class="p">=</span> <span class="s2">&#34;I&#39;m a Web Developer and Entrepreneur&#34;</span>
</span></span></code></pre></div><p>You can also customize the params with the  <code>params.sidebar</code> parameters. The <code>config.toml</code> file contains the default values as examples.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sidebar</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">backgroundImage</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gradientOverlay</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">logo</span> <span class="p">=</span> <span class="s1">&#39;&#39;</span>
</span></span></code></pre></div><h2 id="404">404</h2>
<p>The 404 page is defined within the <code>params.notFound</code> section.
The <code>gopher</code>, <code>h1</code> and <code>p</code> params define the image and texts displayed on the page.</p>
<p>In the <code>[params]</code> section, the <code>mainSections</code> params possible values are &lsquo;portfolio&rsquo; or &lsquo;post&rsquo;: it defines the section highlighted on the page.</p>
<p>NB: to see the 404 page from your development env, check <code>/404.html</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">notFound</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gopher</span> <span class="p">=</span> <span class="s2">&#34;/images/gopher.png&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">h1</span> <span class="p">=</span> <span class="s1">&#39;Bummer!&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">p</span> <span class="p">=</span> <span class="s2">&#34;It seems that this page doesn&#39;t exist.&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">mainSections</span> <span class="p">=</span> <span class="p">[</span><span class="s1">&#39;portfolio&#39;</span><span class="p">]</span>
</span></span></code></pre></div><p>You can also define how the post and portfolio sections will be named on the 404 page, thanks to the <code>params.sections</code> params.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">sections</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;article&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">portfolio</span> <span class="p">=</span> <span class="s2">&#34;project&#34;</span>
</span></span></code></pre></div><h2 id="customization">Customization</h2>
<p>You can define a custom CSS file in the <code>customCSS</code> param and a favicon.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">assets</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">favicon</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">customCSS</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span></code></pre></div><h2 id="social">Social</h2>
<p>You can define your social media usernames in the <code>params.social</code> and the <code>params.contact</code> paramaters.</p>
<p>In this last section, the email expects your email address and the text is what will be displayed on the sidebar, right below the last item of the menu. If blank, nothing is displayed.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">github</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s2">&#34;https://www.linkedin.com/in/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">medium</span> <span class="p">=</span> <span class="s2">&#34;https://medium.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">codepen</span> <span class="p">=</span> <span class="s2">&#34;https://codepen.io/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">facebook</span> <span class="p">=</span> <span class="s2">&#34;https://www.facebook.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">youtube</span> <span class="p">=</span> <span class="s2">&#34;https://www.youtube.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">instagram</span> <span class="p">=</span> <span class="s2">&#34;https://www.instagram.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gitlab</span> <span class="p">=</span> <span class="s2">&#34;https://gitlab.com/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">keybase</span> <span class="p">=</span> <span class="s2">&#34;https://keybase.io/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">contact</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">text</span><span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span></code></pre></div><h2 id="latest-publication">Latest Publication</h2>
<p>You can define the name of the latest publication header on the home page with the param <code>latestPublishHeader</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TOML" data-lang="TOML"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">latestPublishHeader</span> <span class="p">=</span> <span class="s2">&#34;My Latest Project&#34;</span>
</span></span></code></pre></div>
</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/personal-site/post/pages/"
      title="Pages"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://www.github.com/">Github pages</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
